# PokeApp

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/fmoreno/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmoreno/pokeapp/adapter/: OnItemClickListener.kt  PokemonFilter.kt  PokemonViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/fmoreno/pokeapp/data/interactor/: IPokemonInteractor.kt
app/src/main/java/com/fmoreno/pokeapp/data/repositories/: PokemonRepository.kt
app/src/main/java/com/fmoreno/pokeapp/di/component/: PokemonComponent.kt
app/src/main/java/com/fmoreno/pokeapp/di/module/: PokemonModule.kt
app/src/main/java/com/fmoreno/pokeapp/dto/: ResponsePokemonListDTO.kt
app/src/main/java/com/fmoreno/pokeapp/model/: FlavorTextEntry.kt  Genera.kt  Language.kt  OfficialArtwork.kt  Other.kt  Pokemon.kt  PokemonResults.kt  PokemonsResponse.kt  Species.kt  Sprites.kt  Stat.kt  Type.kt  TypeX.kt
app/src/main/java/com/fmoreno/pokeapp/network/: ApiFactory.kt  AuthorizationInterceptor.kt  Constant.kt  HttpHelper.java  PokemonService.kt
app/src/main/java/com/fmoreno/pokeapp/persistence/: AppDatabase.kt  Converters.kt
app/src/main/java/com/fmoreno/pokeapp/persistence/dao/: PokemonDao.kt
app/src/main/java/com/fmoreno/pokeapp/persistence/entities/: PokemonEntity.kt
app/src/main/java/com/fmoreno/pokeapp/persistence/generatebackup/: AESEncryptionHelper.kt  AESEncryptionManager.kt  OnCompleteListener.kt  RoomBackup.kt
app/src/main/java/com/fmoreno/pokeapp/persistence/repositories/: AppDatabaseRepository.kt  PokemonRepository.kt
app/src/main/java/com/fmoreno/pokeapp/persistence/viewmodel/: AppDatabaseViewModel.kt
app/src/main/java/com/fmoreno/pokeapp/ui/: MainActivity.kt  MainViewModel.kt  PokemonDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/fmoreno/pokeapp/ui/base/: BaseActivity.kt  BaseObservableViewModel.kt
app/src/main/java/com/fmoreno/pokeapp/utils/: ImageLoadingListener.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  shape_content_modal_popup.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_pokemon_details.xml  activity_splash.xml  empty_view.xml  fragment_modal_generic.xml  header_layout.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fmoreno/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
