<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://pokeapi.co</domain>
        <domain includeSubdomains="true">https://raw.githubusercontent.com</domain>
        <domain includeSubdomains="true">https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/151.png</domain>

    </domain-config>
</network-security-config>